<!DOCTYPE html>
<html lang="en">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="其实不过是杂记">



<title>MVC in QT | 小记</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    



    
    
        
    


</head>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bentham&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bentham&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">MVC in QT</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Arthur Lu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 6, 2019&nbsp;&nbsp;14:02:49</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>Qt是一种跨平台的C++框架，本文结合作者经验，总结了MVC在Qt的具体实施细节。本文要求具备Qt编程经验并具备MVC的基本理解。</p>
<h2 id="一-MVC"><a href="#一-MVC" class="headerlink" title="一.MVC"></a>一.MVC</h2><p>MVC是一个古老的界面设计方案，该方案存在三个角色：View视图，Controller控制器，Model模型，用于将界面设计的布局显示， 业务逻辑和数据保存进行解耦。这三个角色之间存在依赖关系，在不同的语言平台、界面框架下实施细节也不相同。通过Qt给界面设计MVC是非常简便的，因为MVC是一种灵活应用了策略模式，组合模式和观察者模式的复合模式，而观察者模式和组合模式在Qt中都已经依赖于QObject该类实现了，因此可以直接使用(这里指QObject的对象继承机制和Signal-Slot机制)。下图显示了最简化的QtMVC的UML：<br><img src="extends.png" alt="MVC-UML"></p>
<h2 id="二-View"><a href="#二-View" class="headerlink" title="二.View"></a>二.View</h2><h3 id="1-职责"><a href="#1-职责" class="headerlink" title="1.职责"></a>1.职责</h3><p>View对象实例化基础组件(如按钮，输入框等)、组件布局、监听Model信号和数据渲染。由于View不负责业务和数据逻辑，因此View是不需要依赖Controller和Model的。更进一步，View对象需要监听Model信号，也因此需要实现观察者模式，但是由于QObject自带观察者模式，因此只需要留出监听接口即可(Slots接口, 接收Model的Signal)</p>
<h3 id="2-接口"><a href="#2-接口" class="headerlink" title="2.接口"></a>2.接口</h3><p>接口需要解决的问题主要有：</p>
<ul>
<li>View如何告知Controller自己的情况：<ul>
<li>View如何将自己发生的事件告知Controller：<br>  View作为人机交互的入口，需要将View上发生的事件发送给Controller。可以直接将View中的视图组件的信号发送给Controller，也可以给View自定义信号由View来发送信号。</li>
<li>Controlle如何获得View上的数据:<br>  View上面可能需要一些接口以方便Controller获取上面的数据，比如在QLineEdit输入的数据，这些数据不会保存在Model中，而是在View上，因此需要给Controller提供获取这些数据的接口。</li>
</ul>
</li>
<li>如何接收来自Model的信号：<br>  Qt中的connect可以接收这类问题：connect(subject, signal, observer, slot);<br>  该函数可以将model注册为subject，将view注册为observer，以让observer监听model的signal信号，当model发出signal信号便会交由slot函数进行处理。<br>  因此需要提供slot接口，以处理model的信号。</li>
<li>View如何连接Controller：<br>  View被Controller所监听，View将会发送Signal至Controller。也依赖connect来实现该连接功能。</li>
</ul>
<p>下面是一个接口方案，该方案省略对于ctor, dtor, copyt ctor以及copy asign的考虑，在实际的设计中需要纳入考虑范围。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">IDemoView</span> :</span> <span class="keyword">public</span> QMainWindow&#123;</span><br><span class="line">    Q_OBJECT</span><br><span class="line"><span class="keyword">public</span>:     <span class="comment">// 将Controller注册(或注销)为观察者</span></span><br><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">cc</span><span class="params">(<span class="keyword">const</span> IPanelController&amp; controller)</span> </span>= <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">dc</span><span class="params">(<span class="keyword">const</span> IPanelController&amp; controller)</span> </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">signals:    <span class="comment">// 通知Controller的接口</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">send2cSignal</span><span class="params">(<span class="keyword">const</span> QString&amp; msg)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> slots :   <span class="comment">// 接收Model信号的接口</span></span><br><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">rmSlots</span><span class="params">(<span class="keyword">const</span> QString &amp;msg)</span> </span>= <span class="number">0</span>;	</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h3 id="3-实现"><a href="#3-实现" class="headerlink" title="3.实现"></a>3.实现</h3><p>实现主要包括了描述了抽象类中的纯虚函数应该如何实现，决定了如何布局，需要那些组件，需要将controller注册到哪些信号上，如何响应model的信号等。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SimpleDemoView</span> :</span> <span class="keyword">public</span> IDemoView</span><br><span class="line">&#123;</span><br><span class="line">    Q_OBJECT</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">SimplePanelView(QWidget *parent=<span class="literal">nullptr</span>):</span><br><span class="line">    IPanelView(parent)&#123;</span><br><span class="line">    <span class="comment">// 组件的初始化和配置</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// 布局</span></span><br><span class="line">    initLayout();</span><br><span class="line">    <span class="comment">// 对组件的信号进行包装，再作为View的Signal信号传出去给controller</span></span><br><span class="line">    connect(button, signal, <span class="keyword">this</span>, [=]()&#123;</span><br><span class="line">        emit wrapper-signal;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cc</span><span class="params">(<span class="keyword">const</span> IPanelController&amp; controller)</span> override</span>&#123;</span><br><span class="line">    <span class="comment">// 将c中的slot注册到v的signal上</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dc</span><span class="params">(<span class="keyword">const</span> IPanelController&amp; controller)</span> override</span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">initLayout</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// 进行初始布局</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">rmSlots</span><span class="params">(<span class="keyword">const</span> QString &amp;msg)</span> override</span>&#123;</span><br><span class="line">    <span class="comment">// 通常接收到模型信息，需要对视图的显示做更新</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:    <span class="comment">// 各类组件</span></span><br><span class="line">QPushButton *startButton;</span><br><span class="line">QPushButton *closeButton;</span><br><span class="line">QLineEdit *input;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h2 id="三-Controller"><a href="#三-Controller" class="headerlink" title="三.Controller"></a>三.Controller</h2><h3 id="1-职责-1"><a href="#1-职责-1" class="headerlink" title="1.职责"></a>1.职责</h3><p>Controller主要负责接收来自View的信号(通常为人机交互信号，也可以包括定时器等非人机交互信号)，并对这些信号进行处理。Controller的职责权利很大，是业务逻辑处理的实体，既可以操纵View，也可以数据处理操纵Model。</p>
<h3 id="2-接口-1"><a href="#2-接口-1" class="headerlink" title="2.接口"></a>2.接口</h3><p>接口解决的问题主要有：</p>
<ul>
<li>接收哪些View的信号：<br>  Controller需要哪些View的信息，这由具体业务决定。先从业务入手，然后编写该Slot接口。</li>
<li>如何依赖Model和View：<br>  一方面，Controller需要读写View和Model，因此需要依赖于View和Model，也就需要给Controller配置View和Model的接口。另一方面，借助shared_ptr来进行依赖，因为这样可以使用C++11提供的内存自动管理能力。最后，应该依赖于抽象。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">IDemoController</span> :</span> <span class="keyword">public</span> QObject&#123;</span><br><span class="line">	Q_OBJECT</span><br><span class="line"><span class="keyword">protected</span> slots :   <span class="comment">// 接收View信号</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">rvSlot</span><span class="params">(<span class="keyword">const</span> QString&amp; msg)</span> </span>= <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line"><span class="keyword">public</span>: <span class="comment">//配置如何依赖Model和View</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setView</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;IPanelView&gt; v)</span></span>&#123;</span><br><span class="line">    pview = v;</span><br><span class="line">    pview-&gt;connectController(*<span class="keyword">this</span>);</span><br><span class="line">    <span class="keyword">if</span> (pmodel.get() != <span class="literal">nullptr</span>)&#123;</span><br><span class="line">        <span class="comment">// 存在模型，给模型配置视图</span></span><br><span class="line">        pmodel-&gt;setView(pview);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setModel</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;ITextModel&gt; m)</span></span>&#123;</span><br><span class="line">    pmodel = m;</span><br><span class="line">    <span class="keyword">if</span> (pview.get() != <span class="literal">nullptr</span>)&#123;</span><br><span class="line">        <span class="comment">// 存在视图，给模型配置视图</span></span><br><span class="line">        pmodel-&gt;setView(pview);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;IPanelView&gt; pview;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;ITextModel&gt; pmodel;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="3-实现-1"><a href="#3-实现-1" class="headerlink" title="3.实现"></a>3.实现</h3><p>在实现中只需要编写如何响应View的信号。需要注意的是Controller的一切行为都应该依赖于View信号的驱动。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SimpleDemoController</span> :</span><span class="keyword">public</span> IDemoController&#123;</span><br><span class="line">    Q_OBJECT</span><br><span class="line">    </span><br><span class="line"><span class="keyword">protected</span> slots :</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">rvSlot</span><span class="params">(<span class="keyword">const</span> QString&amp; msg)</span> override</span>&#123;</span><br><span class="line">        <span class="comment">// 具体业务处理逻辑</span></span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h2 id="四-Model"><a href="#四-Model" class="headerlink" title="四.Model"></a>四.Model</h2><h3 id="1-职责-2"><a href="#1-职责-2" class="headerlink" title="1.职责"></a>1.职责</h3><p>Model的主要职责是负责数据的存储，并当数据被修改时发出信号以告知View。View可以通过信号拿到数据并决定了如何去渲染数据。</p>
<h3 id="2-接口-2"><a href="#2-接口-2" class="headerlink" title="2.接口"></a>2.接口</h3><p>接口解决的问题主要有：</p>
<ul>
<li>需要有哪些Signal：<br>  通常只要是对模型的写入操作，都应该发送Signal。</li>
<li>Model如何配置视图：<br>  Model发送信号的目的是告知View，因此需要在Model中对其信号注册到View上。由于Model并不读写View，因此Model并不依赖View。</li>
<li>Controller如何控制Model：<br>  根据数据特定，具体业务决定。不过需要注意的是，在写Model时，应该提供sync这一参数来决定对Model的修改是否应该发送信号, 默认为发送信号。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">IDemoModel</span> :</span> <span class="keyword">public</span> QObject&#123;</span><br><span class="line">    Q_OBJECT</span><br><span class="line"></span><br><span class="line">signals:    <span class="comment">// 发送的信号</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">send2vSignal</span><span class="params">(<span class="keyword">const</span> QString&amp;msg)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:     <span class="comment">// 提供给Controller进行控制的接口</span></span><br><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(<span class="keyword">const</span> QString&amp; data, <span class="keyword">bool</span> sync = <span class="literal">true</span>)</span> </span>= <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">clear</span><span class="params">(<span class="keyword">bool</span> sync = <span class="literal">true</span>)</span> </span>= <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="keyword">const</span> QString&amp; <span class="title">get</span><span class="params">()</span> <span class="keyword">const</span> </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"><span class="comment">// 注册View到信号上</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setView</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;IPanelView&gt; v)</span></span>&#123;</span><br><span class="line">    pview = v;</span><br><span class="line">    connect(<span class="keyword">this</span>, SIGNAL(send2vSignal(<span class="keyword">const</span> QString&amp;)),</span><br><span class="line">        v.get(), SLOT(rmSlot(<span class="keyword">const</span> QString &amp;)));</span><br><span class="line">&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="3-实现-2"><a href="#3-实现-2" class="headerlink" title="3.实现"></a>3.实现</h3><p>主要编写模型如何响应来自Contrller的控制。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">class DemoModel : public IDemoModel&#123;</span><br><span class="line">public:</span><br><span class="line">	void set(const QString&amp; data, bool sync = true)override&#123;</span><br><span class="line">        ...</span><br><span class="line">        if(sync)&#123;</span><br><span class="line">            emit signal;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">	void clear(bool sync = true) override&#123;</span><br><span class="line">        ...</span><br><span class="line">        if(sync)&#123;</span><br><span class="line">            emit signal;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">	const QString&amp; get() const override&#123;</span><br><span class="line">        return text;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">private:</span><br><span class="line">	QString text;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h2 id="五-Link"><a href="#五-Link" class="headerlink" title="五.Link"></a>五.Link</h2><p>由上可知，一个页面通常暗含了3个角色：Model，View，Controller，并且这三者之间存在着依赖关系。那该如何将这些角色进行连接，建立依赖关系呢？主要从四方面出发：</p>
<ul>
<li>简便的内存管理方案。</li>
<li>无循环依赖。为了利用C++的智能指针管理内存，尽量避免架构中可能存在的循环依赖问题。比如不能View依赖Controller，Controller又依赖View，否则内存不能自动释放。</li>
<li>先初始化后建立连接。也就是三个角色应该先实例化，再通过连接方法，进行设置。</li>
<li>依赖于接口。虽然这3个角色存在依赖关系，但是为了尽量解耦，减少依赖关系，因此应该依赖的抽象接口，而非具体实现。<br>由上述的实现已经可以得出对于初始化和连接应该如下述代码使用：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1).初始化</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;IDemolController&gt; c(<span class="keyword">new</span> SimpleDemoController);</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;IDemoView&gt; v(<span class="keyword">new</span> SimpleDemoView);</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;IDemoModel&gt; m(<span class="keyword">new</span> DemoModel);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2).连接</span></span><br><span class="line">c-&gt;setView(v);</span><br><span class="line">c-&gt;setModel(m);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3).显示</span></span><br><span class="line">v-&gt;show();</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>可以从上述代码中看出，通过智能指针可以实现<code>简便内存管理</code>，先进行ctor的执行在setView/setModel来进行配置以达到<code>先初始化后建立连接</code>的目标，并且通过指针指向基类对象来实现对于<code>接口的依赖</code>。上述的接口也不存在循环依赖，依赖关系如下图所示(A—&gt;B 表示B依赖于A，即B中包含了A对象)：<br><img src="dependency.png" alt="MVC依赖链"><br>也只有当对一个对象的依赖链进行DFS/BFS可以找到自身时才可能会出现循环依赖，而对于本接口的实现而言每个对象依赖链不会找到自身。因此实现了<code>无循环依赖</code>的MVC方案。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Arthur Lu</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://github.com/lsj9383/2019/02/06/MVC-in-QT/">http://github.com/lsj9383/2019/02/06/MVC-in-QT/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/02/06/Macbook-Developer/">Macbook Developer</a>
            
            
            <a class="next" rel="next" href="/2019/02/06/Flask-Context/">Flask Context</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Arthur Lu | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
