<!DOCTYPE html>
<html lang="en">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="其实不过是杂记">



<title>Python Log | 小记</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    



    
    
        
    


</head>
<body class="dark-theme">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">小记</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input hidden id="switch_default" type="checkbox" class="switch_default">
                <label style="display:none" for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">小记</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Python Log</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Arthur Lu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 20, 2019&nbsp;&nbsp;21:50:19</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h1><h2 id="1-Log系统框架"><a href="#1-Log系统框架" class="headerlink" title="1.Log系统框架"></a>1.Log系统框架</h2><p><img src="logger-struct.png" alt=""></p>
<ul>
<li>日志系统角色<ul>
<li>Logger, 用户通过Logger对象写日志。<ul>
<li>Logger可以配置链式的Filter。全部都通过后交给handler</li>
<li>可以配置多个Handler。会将通过filter的日志交给所有的handler进行落盘</li>
<li>Logger有父子关系，当前Logger处理完日志后，会把日志叫个父Logger进行处理，直至祖先。父子关系通过Logger名字来确定。</li>
<li>Logger具有日志级别，达到了日志级别的日志才交给Handler</li>
</ul>
</li>
<li>Handler, 负责处理日志信息，输出到指定的位置。<ul>
<li>Handler可以配置链式Filter，每个Filter</li>
<li>Handler具有日志级别，达到了日志级别的才会落盘</li>
<li>Handler具有Formatter，负责对日志进行格式化</li>
<li>Handler默认采用StreamHandler，该处理器是把日志输出到stderr上，其他的处理器会输出到其他的设备上。</li>
</ul>
</li>
<li>Formatter, 负责格式化LogRecord对象。</li>
<li>Filter, 过滤器将不满足条件的日志信息过滤掉，不输出至日志。</li>
<li>LogRecord, 这个对象通常不由用户直接调用, 每条日志都会生成LogRecord对象, 该对象里面除了日志信息外还有额外的辅助信息，例如时间。</li>
</ul>
</li>
<li>注意事项:<ul>
<li>python的logger采用单例模式，并且通过命名来区分。</li>
<li>stderr是默认的Handler输出位置。</li>
<li>logging模块提供直接的日志输出方法，这个采用的是默认logger, name是<code>root</code>, 并且采用<code>basicConfig</code>方法进行初始化。</li>
</ul>
</li>
</ul>
<h2 id="2-Log系统等级"><a href="#2-Log系统等级" class="headerlink" title="2.Log系统等级"></a>2.Log系统等级</h2><p>Python的Log等级在logging模块中有定义:<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">CRITICAL = <span class="number">50</span></span><br><span class="line">FATAL = CRITICAL</span><br><span class="line">ERROR = <span class="number">40</span></span><br><span class="line">WARNING = <span class="number">30</span></span><br><span class="line">WARN = WARNING</span><br><span class="line">INFO = <span class="number">20</span></span><br><span class="line">DEBUG = <span class="number">10</span></span><br><span class="line">NOTSET = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">_levelToName = &#123;</span><br><span class="line">    CRITICAL: <span class="string">'CRITICAL'</span>,</span><br><span class="line">    ERROR: <span class="string">'ERROR'</span>,</span><br><span class="line">    WARNING: <span class="string">'WARNING'</span>,</span><br><span class="line">    INFO: <span class="string">'INFO'</span>,</span><br><span class="line">    DEBUG: <span class="string">'DEBUG'</span>,</span><br><span class="line">    NOTSET: <span class="string">'NOTSET'</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">_nameToLevel = &#123;</span><br><span class="line">    <span class="string">'CRITICAL'</span>: CRITICAL,</span><br><span class="line">    <span class="string">'FATAL'</span>: FATAL,</span><br><span class="line">    <span class="string">'ERROR'</span>: ERROR,</span><br><span class="line">    <span class="string">'WARN'</span>: WARNING,</span><br><span class="line">    <span class="string">'WARNING'</span>: WARNING,</span><br><span class="line">    <span class="string">'INFO'</span>: INFO,</span><br><span class="line">    <span class="string">'DEBUG'</span>: DEBUG,</span><br><span class="line">    <span class="string">'NOTSET'</span>: NOTSET,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="3-使用Demo"><a href="#3-使用Demo" class="headerlink" title="3.使用Demo"></a>3.使用Demo</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 最简化的日志，采用名为"root"的Logger</span></span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"></span><br><span class="line">logging.basicConfig(level=logging.DEBUG)</span><br><span class="line">logging.debug(<span class="string">"This is a debug log."</span>)</span><br><span class="line">logging.info(<span class="string">"This is a info log."</span>)</span><br><span class="line">logging.warning(<span class="string">"This is a warning log."</span>)</span><br><span class="line">logging.error(<span class="string">"This is a error log."</span>)</span><br><span class="line">logging.critical(<span class="string">"This is a critical log."</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 自定义日志</span></span><br><span class="line"><span class="keyword">import</span> logging.handlers</span><br><span class="line">file_handler = logging.handlers.TimedRotatingFileHandler(configure.LOGGER_FILE, </span><br><span class="line">                                    when=configure.LOGGER_WHEN,</span><br><span class="line">                                    interval=configure.LOGGER_INTERVAL,</span><br><span class="line">                                    encoding=<span class="string">'UTF-8'</span>,</span><br><span class="line">                                    backupCount=configure.LOGGER_BACKUP_COUNT)</span><br><span class="line">file_handler.setLevel(configure.LOGGER_LEVEL)</span><br><span class="line">file_handler.setFormatter(logging.Formatter(configure.LOGGER_FORMAT))</span><br><span class="line">app.logger.setLevel(configure.LOGGER_LEVEL)</span><br><span class="line">app.logger.addHandler(file_handler)</span><br></pre></td></tr></table></figure>
<h1 id="二、Logger接口"><a href="#二、Logger接口" class="headerlink" title="二、Logger接口"></a>二、Logger接口</h1><p>继承关系链:<br><img src="" alt=""></p>
<p>可以看出Logger继承了Filterer，该类主要是提供了添加filter、删除filte以及进行过滤的方法，Handler需要这些方法，因为Handler支持对内容进行过滤器筛选。<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Filterer</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="string">"""主要是给logger和handler提供公共的方法，这些方法用于filter功能</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.filters = []</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">addFilter</span><span class="params">(self, filter)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> (filter <span class="keyword">in</span> self.filters):</span><br><span class="line">            self.filters.append(filter)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">removeFilter</span><span class="params">(self, filter)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> filter <span class="keyword">in</span> self.filters:</span><br><span class="line">            self.filters.remove(filter)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 迭代式进行过滤器判断</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">filter</span><span class="params">(self, record)</span>:</span></span><br><span class="line">        rv = <span class="keyword">True</span></span><br><span class="line">        <span class="keyword">for</span> f <span class="keyword">in</span> self.filters:</span><br><span class="line">            <span class="keyword">if</span> hasattr(f, <span class="string">'filter'</span>):</span><br><span class="line">                result = f.filter(record)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                result = f(record) <span class="comment"># assume callable - will raise if not</span></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> result:</span><br><span class="line">                rv = <span class="keyword">False</span></span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">return</span> rv</span><br></pre></td></tr></table></figure></p>
<h1 id="三、Handler接口"><a href="#三、Handler接口" class="headerlink" title="三、Handler接口"></a>三、Handler接口</h1><p>loggin模块提供的<code>StreamHandler</code>和<code>FileHandler</code>是最简单的处理器类，并且他们是线程安全的，它们都会在写日志的时候加独占锁。继承关系链:<br><img src="handler_uml.png" alt=""></p>
<p>每个类的职责:</p>
<ul>
<li>Filterer, 提供过滤器相关控制方法(增删过滤器, 判断record是否需要过滤)</li>
<li>Handler, 提供基本的handle方法, 主要是获取和释放锁, IO异常处理, 提供record的格式化方案等。</li>
<li>StreamHandler, 提供了最基本的将record输出到Stream的方法。</li>
<li>FileHandler, 提供了将record输出到File的方法。本质上就是StreamHandler, 因为文件的控制形式和流类似。</li>
<li>RotatingFileHandler, 提供日志文件根据文件大小翻滚的功能</li>
<li>TimedRotatingFileHandler, 提供日志文件根据时间定期翻滚的功能</li>
<li>WatchedFileHandler, 监听文件是否被修改, 如果被改动则重新生成一个文件进行日志记录</li>
<li>SocketHandler, 基于TCP连接的日志输出</li>
<li>DatagramHandler, 基于UDP连接的日志输出</li>
<li>SMTPHandler, 发送邮件日志</li>
<li>HTTPHandler, 基于http日志输出</li>
</ul>
<p>Handler提供的通用方法:</p>
<ul>
<li>外部方法:<ul>
<li>get_name, 获得handlers的名称</li>
<li>set_name, 设置名字, 会获得进行全局加锁(因为会对全局的handlers字典进行操作, 从中更新自己的名字)</li>
<li>setFormatter, 设置格式化处理方案</li>
<li>setLevel, 设置级别</li>
<li>format, 将record进行格式化</li>
<li>handle, 会将record交给filters进行判断, 通过后会调用<code>emit</code>方法, 将内容输出到磁盘</li>
<li>flush, 主要是对流进行flush, 将缓存区中的内容输出到磁盘</li>
<li>close, 关闭handler</li>
</ul>
</li>
<li>内部方法:<ul>
<li>emit, 将record输出到文件中, 会调用<code>format</code>方法将record格式化后进行输出。</li>
<li>createLock, 创建handler的锁, 该锁用于将IO操作(emit)串行化, 可见不同handler之间的锁锁独立的。</li>
<li>acquire, 获取锁。</li>
<li>release, 释放锁。</li>
<li>handleError, 处理emit时的的异常。</li>
</ul>
</li>
</ul>
<h1 id="四、实现解读"><a href="#四、实现解读" class="headerlink" title="四、实现解读"></a>四、实现解读</h1><h1 id="五、常见的问题"><a href="#五、常见的问题" class="headerlink" title="五、常见的问题"></a>五、常见的问题</h1><p>在此记录本人在Python的Log使用中遇到的问题</p>
<h2 id="1-Flask关闭debug模式无法使用"><a href="#1-Flask关闭debug模式无法使用" class="headerlink" title="1.Flask关闭debug模式无法使用"></a>1.Flask关闭debug模式无法使用</h2><p>Flask开启debug模式时，可以正确输出debug信息，关闭debug模式时，无法输出debug信息。这可能是没有设置Flask的logger的日志等级导致的，开启debug模式，logger的日志等级为<code>DEBUG</code>。关闭debug模式时，logger的日志等级为<code>WARNING</code>，因此无法输出deubg。这种情况只需要设置日志等级即可:<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line">file_handler = logging.FileHandler(configure.LOGGER_FILE, encoding=<span class="string">'UTF-8'</span>)</span><br><span class="line">file_handler.setFormatter(logging.Formatter(configure.LOGGER_FORMAT))</span><br><span class="line">file_handler.setLevel(configure.LOGGER_LEVEL)</span><br><span class="line">app.logger.setLevel(configure.LOGGER_LEVEL)</span><br><span class="line">app.logger.addHandler(file_handler)</span><br></pre></td></tr></table></figure></p>
<h2 id="2-日志系统是如何获取代码行、函数等信息的"><a href="#2-日志系统是如何获取代码行、函数等信息的" class="headerlink" title="2.日志系统是如何获取代码行、函数等信息的"></a>2.日志系统是如何获取代码行、函数等信息的</h2><p>这是利用<code>sys模块</code>的_getframe函数获得栈帧信息，并从栈中获得调用日志函数时的代码行、函数、文件等信息。</p>
<h3 id="1-getframe"><a href="#1-getframe" class="headerlink" title="1)._getframe"></a>1).<em>_getframe</em></h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">f = sys._getframe()     <span class="comment"># 获得当前调用该函数时的栈帧信息</span></span><br><span class="line">f = f._back             <span class="comment"># 跳到上一帧</span></span><br><span class="line">f.f_code.co_filename    <span class="comment"># 栈帧f所在的文件名</span></span><br><span class="line">f.f_code.co_name        <span class="comment"># 当前帧的入口函数名，如果没有被调用，则返回&lt;module&gt;</span></span><br><span class="line">f.f_lineno              <span class="comment"># 当前帧所调用的行数</span></span><br></pre></td></tr></table></figure>
<h3 id="2-Logger系统中的实现"><a href="#2-Logger系统中的实现" class="headerlink" title="2).Logger系统中的实现"></a>2).<em>Logger系统中的实现</em></h3><p>Logger中主要是通过<code>findCaller()</code>函数实现, 该函数在打印日志前会先进行调用, 获得需要的函数名、行数、文件信息。<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查询调用的位置，通过在栈帧，以此找到调用的文件名、行号、函数名等信息。</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">findCaller</span><span class="params">(self, stack_info=False)</span>:</span></span><br><span class="line">    <span class="comment"># 获取当前的栈帧</span></span><br><span class="line">    f = currentframe()</span><br><span class="line">    <span class="keyword">if</span> f <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">        f = f.f_back</span><br><span class="line">    rv = <span class="string">"(unknown file)"</span>, <span class="number">0</span>, <span class="string">"(unknown function)"</span>, <span class="keyword">None</span></span><br><span class="line">    <span class="keyword">while</span> hasattr(f, <span class="string">"f_code"</span>):</span><br><span class="line">        co = f.f_code</span><br><span class="line">        <span class="comment"># frame.f_code.co_filename 为栈帧frame所在的文件名</span></span><br><span class="line">        filename = os.path.normcase(co.co_filename)</span><br><span class="line">        <span class="comment"># _srcfile为当前文件的文件名，若栈帧仍在当前文件，则继续往上一层找</span></span><br><span class="line">        <span class="keyword">if</span> filename == _srcfile:</span><br><span class="line">            f = f.f_back</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        sinfo = <span class="keyword">None</span></span><br><span class="line">        <span class="comment"># 是否需要获取完整的栈信息(不包含在日志系统中的栈信息)，默认不获取</span></span><br><span class="line">        <span class="keyword">if</span> stack_info:</span><br><span class="line">            sio = io.StringIO()</span><br><span class="line">            sio.write(<span class="string">'Stack (most recent call last):\n'</span>)</span><br><span class="line">            traceback.print_stack(f, file=sio)</span><br><span class="line">            sinfo = sio.getvalue()</span><br><span class="line">            <span class="keyword">if</span> sinfo[<span class="number">-1</span>] == <span class="string">'\n'</span>:</span><br><span class="line">                sinfo = sinfo[:<span class="number">-1</span>]</span><br><span class="line">            sio.close()</span><br><span class="line">        rv = (co.co_filename, f.f_lineno, co.co_name, sinfo)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">return</span> rv</span><br></pre></td></tr></table></figure></p>
<h2 id="3-Flask配置了了文件Handler，仍然输出到console"><a href="#3-Flask配置了了文件Handler，仍然输出到console" class="headerlink" title="3.Flask配置了了文件Handler，仍然输出到console"></a>3.Flask配置了了文件Handler，仍然输出到console</h2><ul>
<li>现象:<ul>
<li>配置了文件Handler，文件Handler输出生效，但是仍然存在console的输出</li>
<li>配置了Formatter，但是控制台输出并没有采用该Formatter格式</li>
</ul>
</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># flask日志配置</span></span><br><span class="line">file_handler = logging.handlers.TimedRotatingFileHandler(...)</span><br><span class="line">file_handler.setLevel(logging.INFO)</span><br><span class="line">file_handler.setFormatter(<span class="string">"[%(levelname)s] [%(asctime)s]%(message)s"</span>)</span><br><span class="line">app.logger.setLevel(logging.INFO)</span><br><span class="line">app.logger.addHandler(file_handler)</span><br><span class="line">app.logger.error(<span class="string">"hello"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 文件输出格式:</span></span><br><span class="line">[INFO] [2019-04-21 18:05:31,956]hello</span><br><span class="line"></span><br><span class="line"><span class="comment"># 控制台输出格式:</span></span><br><span class="line">[2019-04-21 18:05:31,514] ERROR <span class="keyword">in</span> __init__: hello</span><br></pre></td></tr></table></figure>
<p>查看源码后发现, 这是因为Flask返回的logger添加了一个到标准错误输出的handler, 看下述源码:<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">default_handler = logging.StreamHandler(wsgi_errors_stream)</span><br><span class="line">default_handler.setFormatter(logging.Formatter(</span><br><span class="line">    <span class="string">'[%(asctime)s] %(levelname)s in %(module)s: %(message)s'</span></span><br><span class="line">))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_logger</span><span class="params">(app)</span>:</span></span><br><span class="line">    logger = logging.getLogger(<span class="string">'flask.app'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> app.debug <span class="keyword">and</span> logger.level == logging.NOTSET:</span><br><span class="line">        logger.setLevel(logging.DEBUG)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 添加一个handler, 格式为'[%(asctime)s] %(levelname)s in %(module)s: %(message)s'</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> has_level_handler(logger):</span><br><span class="line">        logger.addHandler(default_handler)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> logger</span><br><span class="line"></span><br><span class="line"><span class="comment"># wsgi_errors_stream:</span></span><br><span class="line"><span class="comment"># 如果处于一个活跃的请求期，采用request.environ['wsgi.errors'], 否则采用标准 错误输出</span></span><br><span class="line"><span class="comment"># request.environ['wsgi.errors']默认也是sys.stderr</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">wsgi_errors_stream</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> request.environ[<span class="string">'wsgi.errors'</span>] <span class="keyword">if</span> request <span class="keyword">else</span> sys.stderr</span><br></pre></td></tr></table></figure></p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a href="">logging模块源码解析</a></li>
<li><a href="https://www.cnblogs.com/yyds/p/6901864.html" target="_blank" rel="noopener">Python之日志处理（logging模块）</a></li>
<li><a href="https://docs.python.org/3.5/howto/logging.html" target="_blank" rel="noopener">Logging Examples</a></li>
<li><a href="https://docs.python.org/3.5/library/logging.config.html" target="_blank" rel="noopener">Logging Configuration</a></li>
<li><a href="https://docs.python.org/3.5/howto/logging-cookbook.html" target="_blank" rel="noopener">Logging Cookbook</a></li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Arthur Lu</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://github.com/lsj9383/2019/02/20/Python-Log/">http://github.com/lsj9383/2019/02/20/Python-Log/</a></span>
                    </p>
                
                <!-- 
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                 -->
                <!-- 
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</span>
                     </p>
                 -->

            </section>
        
        <!-- <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section> -->
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/06/23/elastic-search-learning/"></a>
            
            
            <a class="next" rel="next" href="/2019/02/06/OAUTH-2-0/">OAUTH 2.0</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Arthur Lu | Powered by <a href="https://hexo.io" target="_blank">Hexo</a></span>
    </div>
</footer>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
