<!DOCTYPE html>
<html lang="en">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="其实不过是杂记">



<title>vim笔记 | 小记</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    



    
    
        
    


</head>
<body class="dark-theme">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">小记</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input hidden id="switch_default" type="checkbox" class="switch_default">
                <label style="display:none" for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">小记</a><a id="mobile-toggle-theme">·&nbsp;Dark</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">vim笔记</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Arthur Lu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 1, 2019&nbsp;&nbsp;00:17:18</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="一、基础"><a href="#一、基础" class="headerlink" title="一、基础"></a>一、基础</h2><p>四种模式:</p>
<ul>
<li>Normal</li>
<li>Insert</li>
<li>Command</li>
<li>Visual<br>asdf<br>基本结构:</li>
<li>Buffer<ul>
<li>vim打开一个文件，会把文件加载到缓冲区</li>
<li>对文件的修改是针对缓冲区的</li>
<li>当:w进行保存时会把缓冲区的内容输出到磁盘</li>
</ul>
</li>
<li>Window, 可视化的分隔区域<ul>
<li>一个buffer可以划分为多个window</li>
<li>每个window都可以对应不同的buffer</li>
</ul>
</li>
<li>Tab, 可以容纳一系列Window的容器<ul>
<li>方便管理不同类型的Window</li>
</ul>
</li>
</ul>
<p>默认打开一个文件，使用一个Tag，其中只有一个Window，并使用了该文件的Buffer。</p>
<h2 id="二、Nomral模式"><a href="#二、Nomral模式" class="headerlink" title="二、Nomral模式"></a>二、Nomral模式</h2><p>Normal模式主要是用于阅读文本。<br>光标移动:</p>
<ul>
<li>hjkl</li>
<li>w/W, 移动到下一个word/WORD开头(word是指非字母作为word的分隔符, WORD代表以空格符作为word的分隔符)</li>
<li>b/B, 移动到删一个word/WORD开头 woijojoiw</li>
<li>e/E, 移动到下一个word/WORD结尾</li>
<li>$, 快速移动到行尾</li>
<li>0, 快速移动到行首</li>
<li>^, 快速移动到第一个非blank的字符</li>
<li>g_, 快速移动到最后一个非blank的字符</li>
<li><code>ctrl + o</code>, 移动到光标上一个位置</li>
<li><code>ctrl + u</code>, <code>ctrl+o</code>的反向操作</li>
<li><code>ctrl + u</code>, 向上翻页</li>
<li><code>ctrl + f</code>, 向下翻页</li>
<li>gg, 移动到页首</li>
<li>G, 移动到页尾</li>
<li>Ng, 移动到第N行, N是一个数字</li>
</ul>
<p>搜索:</p>
<ul>
<li>行内搜索:<code>f{char}</code>, 光标快速跳到匹配的字符。<code>;</code>移动到该行下一个匹配的字符 <code>,</code>移动到该行上一个匹配的字符。</li>
<li>行内搜索:<code>F{char}</code>, 光标快速跳到上一个匹配的字符。<code>;</code>移动到该行下一个匹配的字符 <code>,</code>移动到该行上一个匹配的字符。</li>
<li>/{word}, 正向搜索word n/N跳转下一个/上一个</li>
<li>?{word}, 反向搜索word</li>
</ul>
<p>快速删除:</p>
<ul>
<li>x, 删除一个字符</li>
<li>dw, 删除一个单词</li>
<li>dd, 删除一行</li>
<li>dt{chr}, 删除当前光标掉符号chr内的内容</li>
<li>d$, 快速删除当前光标到行尾</li>
</ul>
<p>快速替换:</p>
<ul>
<li>r{chr}, 替换当前光标的字符为chr</li>
<li>s, 删除当前字符并进入编辑模式</li>
<li>C, 删除当前光标到行尾并进入编辑</li>
<li><code>:%s/origin/target/g</code>, 将全文中的origin替换为target</li>
<li><code>:%s/origin/target/gc</code>, 将全文中的origin替换为target, 会进行提示</li>
</ul>
<h3 id="1-寄存器"><a href="#1-寄存器" class="headerlink" title="1.寄存器"></a>1.寄存器</h3><p>在Visual下通过y/x等进行复制/删除操作，都会将被操作的内容移到寄存器中，默认是无名寄存器。通过p可以将寄存器中的内容复制到光标所处的位置。</p>
<p>通过<code>&quot;{register}</code>来使用寄存器,例如:<code>&quot;ayy</code>, 会将当前行全部复制到寄存器a中。<br><code>:reg {register}</code> 可以查看保存在寄存器register中的内容</p>
<p>寄存器分类:</p>
<ul>
<li>无名寄存器, 默认采用该寄存器。被称为<code>unnamed</code></li>
<li>普通寄存器.</li>
<li>专用寄存器</li>
<li>系统剪贴板, 需要通过<code>:echo has(&quot;clipboard&quot;)</code>来确定系统剪贴板是否存在。</li>
</ul>
<h3 id="2-宏操作"><a href="#2-宏操作" class="headerlink" title="2.宏操作"></a>2.宏操作</h3><h3 id="3-主题选择"><a href="#3-主题选择" class="headerlink" title="3.主题选择"></a>3.主题选择</h3><ul>
<li><code>:colorscheme</code> 显示当前颜色主题</li>
<li><code>:colorscheme &lt;ctrl+d&gt;</code> 显示所有可以选择的颜色主题</li>
<li><code>:colorscheme &lt;scheme&gt;</code> 选择指定的颜色主题</li>
</ul>
<h2 id="三、Insert模式"><a href="#三、Insert模式" class="headerlink" title="三、Insert模式"></a>三、Insert模式</h2><p>从Normal切换到Insert模式的几种方式:</p>
<ul>
<li>i</li>
<li>a</li>
<li>o</li>
<li>I</li>
<li>A</li>
<li>O</li>
<li>gi</li>
<li>s, 删除当前字符并进入编辑模式</li>
</ul>
<p>常用快捷键, 非常方便:</p>
<ul>
<li><code>ctrl + h</code> 删除上一个字符, 类似于Escape</li>
<li><code>ctrl + w</code> 删除上一个单词(删除直到)</li>
<li><code>ctrl + u</code> 删除一行</li>
<li><code>gi</code> 光标回到上次编辑位置, 并进入编辑模式</li>
</ul>
<p>上述快捷键同样适用于终端操作.这里补充下终端的操作(不适用于vim):</p>
<ul>
<li><code>ctrl + a</code> 光标快速移动到开头</li>
<li><code>ctrl + e</code> 光标快速移动到结尾</li>
</ul>
<h3 id="1-插入补全"><a href="#1-插入补全" class="headerlink" title="1.插入补全"></a>1.插入补全</h3><p>在插入模式下可以对当前光标所处的单词后段进行补全，补全的命令为:</p>
<ul>
<li><code>ctrl + n/p</code> 普通补全, n代表下一个补全 p代表上一个补全</li>
<li><code>&lt;ctrl + x&gt;&lt;ctrl + f&gt;</code> 通过目录补全路径名, 例如对 /var/ 可以进一步补全</li>
<li><code>&lt;ctrl + x&gt;&lt;ctrl + o&gt;</code> 全能补全 需要插件支持</li>
<li><code>:r! echo %</code> 获得当前文件名</li>
<li><code>:r! echo %:p</code> 获得当前文件绝对路径</li>
</ul>
<h2 id="四、Visual模式"><a href="#四、Visual模式" class="headerlink" title="四、Visual模式"></a>四、Visual模式</h2><p>Visual模式用于进行块选择，并对被选择的块进行操作。</p>
<p>对多行的行首进行操作:</p>
<ul>
<li><code>&lt;C-v&gt;</code> 选择多行</li>
<li><code>I</code> 跳到行首并进入Insert模式</li>
<li>在行首进行各类操作</li>
<li><code>Esc</code> 点击两次将会把操作应用到被选择的行</li>
</ul>
<p>对多行的行尾进行操作:</p>
<ul>
<li><code>&lt;C-v&gt;</code> 选择多行</li>
<li><code>$A</code> 跳到行尾并进入Insert模式</li>
<li>在行尾进行各类操作</li>
<li><code>Esc</code> 点击两次会把操作应用到被选择的行</li>
</ul>
<h2 id="五、多文件"><a href="#五、多文件" class="headerlink" title="五、多文件"></a>五、多文件</h2><p>在第一章中提到了Buffer代表了一个文件的缓冲区，但是在一个Vim进程中是可以打开多个文件的，这样会加载多个文件的Buffer，在不同的Buffer间也可以进行跳转。</p>
<p>多文件以及相关Buffer的相关命令·</p>
<ul>
<li><code>:e {filename}</code> 加载指定的文件到当前Buffer以及Window</li>
<li><code>:ls</code> 查看所有的缓冲区</li>
<li><code>:b {idx}</code> 跳转到指定缓冲区</li>
<li><code>:bnext</code> 跳转下一个缓冲区</li>
<li><code>:bprevious</code> 跳转上一个缓冲区</li>
<li><code>:bd</code> 关闭当前buffer但是不退出window</li>
</ul>
<p>多文件及Window相关的命令</p>
<ul>
<li>一个buffer可以划分为多个window</li>
<li>每个window都可以对应不同的buffer</li>
<li><code>:sp {file}</code> 水平分割, <code>:vs {file}</code> 垂直分隔. {file}可以省略，若省略则默认使用原buffer。</li>
<li><code>ctrl + w + 方向键</code>, 选择当前窗口, 光标会跳转到当前窗口.</li>
<li><code>ctrl + w + 大写HJKL</code>, 将当前window进行上下左右移动</li>
</ul>
<p>多文件及Tab的相关命令</p>
<ul>
<li><code>:tabnew</code> 打开一个空白的标签页</li>
<li><code>:tabe {file}</code> 在新标签中打开文件file</li>
<li><code>ctrl + w + T</code> 将当前窗口移动到新的标签页</li>
<li><code>:tabc</code> 关闭当前tab及其所有window</li>
<li><code>:tabo</code> 关闭除当前tab外的所有tab</li>
<li><code>:tabn</code> 切换到下一个标签页</li>
<li><code>:tabp</code> 切换到上一个标签页</li>
</ul>
<h2 id="六、Text-Object"><a href="#六、Text-Object" class="headerlink" title="六、Text Object"></a>六、Text Object</h2><p>Vim中通常是操作文本对象来完成对文本的删除/变更/选中等。</p>
<p>命令模版:<code>[number] &lt;command&gt; &lt;text object&gt;</code></p>
<ul>
<li>number, 操作个数, 可选, 默认为1</li>
<li><code>&lt;command&gt;</code>, 操作模式<ul>
<li>d, 删除文本对象</li>
<li>c, 修改(删除后进入insert模式)</li>
<li>y, 复制文本对象</li>
<li>v, 选中文本对象</li>
</ul>
</li>
<li><code>&lt;text object&gt;</code>, 文本对象<ul>
<li>w, 删除当前光标到单词尾的内容</li>
<li>iw, inner word, 当前光标所指的整个单词</li>
<li>aw, around word, 包含单词周边空格</li>
<li><code>i(</code>, 圆括号内的所有内容</li>
<li><code>i[</code>, 方括号内的所有内容</li>
<li><code>i{</code>, 大括号内的所有内容</li>
<li><code>i&quot;</code>, 双引号内的所有内容</li>
<li><code>i&#39;</code>, 单引号内的所有内容</li>
</ul>
</li>
</ul>
<h2 id="七、Vim配置"><a href="#七、Vim配置" class="headerlink" title="七、Vim配置"></a>七、Vim配置</h2><p>在vim中可以通过set xx和xxx on进行相关的配置，但是都只是在当前vim进程中有效，若希望在全局vim中有效可以配置<code>.vimrc</code>文件。</p>
<p><code>vim ~/.vimrc</code>, 编辑vim配置文件, 常见配置请看附录部分。</p>
<p>vimrc编辑后的生效方式:</p>
<ul>
<li><code>:source ~/.vimrc</code>, 通过source选择使用的vimrc文件即可生效。</li>
<li>退出vim后重新进入(必须是<code>~/.vimrc</code>)</li>
<li><code>:source %</code> 若当前已经在vimrc了可以直接通过该命令加载vimrc</li>
</ul>
<h3 id="1-映射"><a href="#1-映射" class="headerlink" title="1.映射"></a>1.映射</h3><p>常用于设置快捷键</p>
<p>基本映射(递归映射)，下面定义了不同模式下的映射:</p>
<ul>
<li><code>:map {origin} {target}</code> 将normal模式下的origin动作映射为taget动作</li>
<li><code>:unmap {origin}</code> 将normal模式下的origin动作映射取消</li>
<li><code>:[n/v/i]map {origin} {target}</code> 将normal/visual/insert模式下的origin动作映射到target</li>
</ul>
<p>上述的基本映射都是递归映射, 即当A映射到B, B映射到C时，就会导致A映射到C。为了避免此类递归映射，我们应该使用非递归映射，这也是基本所有人遵循的原则:</p>
<ul>
<li><code>:noremap {origin} {target}</code> 将normal模式下的origin动作映射为taget动作</li>
<li><code>:unmap {origin}</code> 将normal模式下的origin动作映射取消</li>
<li><code>:[n/v/i]noremap {origin} {target}</code> 将normal/visual/insert模式下的origin动作映射到target</li>
</ul>
<h3 id="2-特殊字符"><a href="#2-特殊字符" class="headerlink" title="2.特殊字符"></a>2.特殊字符</h3><ul>
<li><code>&lt;space&gt;</code> 代表空格</li>
<li><code>&lt;C-x&gt;</code> 代表ctrl + x</li>
<li><code>&lt;Fx&gt;</code> 代表Fx, x代表一个数字, 例如F2</li>
</ul>
<h2 id="八、Vim插件"><a href="#八、Vim插件" class="headerlink" title="八、Vim插件"></a>八、Vim插件</h2><h3 id="1-插件管理vim-plugin"><a href="#1-插件管理vim-plugin" class="headerlink" title="1.插件管理vim-plugin"></a>1.插件管理vim-plugin</h3><p>在安装vim插件前，需要先配置插件管理工具.根据<a href="https://www.slant.co/" target="_blank" rel="noopener">slant</a>上的排名，<a href="https://github.com/junegunn/vim-plug">vim-plug</a>的推荐率最高，这里主要是介绍vim-plug的插件管理配置。</p>
<ul>
<li><p>下载插件</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载插件</span></span><br><span class="line">curl -fLo ~/.vim/<span class="built_in">autoload</span>/plug.vim --create-dirs \</span><br><span class="line">    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置vimrc文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">call plug#begin(&apos;~/.vim/plugged&apos;)</span><br><span class="line"></span><br><span class="line">&quot; 添加插件(默认是在github中进行下载)</span><br><span class="line">Plug &apos;mhinz/vim-startify&apos;</span><br><span class="line"></span><br><span class="line">call plug#end()</span><br></pre></td></tr></table></figure>
</li>
<li><p>激活vimrc并进行安装</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">:<span class="built_in">source</span> ~/.vimrc</span><br><span class="line">:PlugInstall</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="2-代码格式化"><a href="#2-代码格式化" class="headerlink" title="2.代码格式化"></a>2.代码格式化</h3><p>本人主要使用Python, 因此这里主要介绍vim中python代码的格式化.提前需要安装autopep8:<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install autopep8</span><br></pre></td></tr></table></figure></p>
<p>vim的插件使用newformat, 在通过vim-plug安装好了插件后, 通过<code>:Neoformat</code>即可自动进行格式化。</p>
<h3 id="3-代码静态检查"><a href="#3-代码静态检查" class="headerlink" title="3.代码静态检查"></a>3.代码静态检查</h3><p>本人主要使用Python，因此这里主要介绍vim中的python代码静态检查.提前需要安装pylint:<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install pylint</span><br></pre></td></tr></table></figure></p>
<p>vim的插件使用ale, 安装完成后即自动开启了代码检查</p>
<h3 id="4-配合Git使用"><a href="#4-配合Git使用" class="headerlink" title="4.配合Git使用"></a>4.配合Git使用</h3><p>介绍几个相当方便的Git插件，方便在vim中直接使用Git相关功能.</p>
<ul>
<li>tpope/vim-fugitive<ul>
<li><code>:Gblame</code> 可以查看每一行是谁写 以及对应的commit</li>
<li><code>:Gdiff</code> 可以看当前文件的变动</li>
<li><code>:Gcommit</code> 将当前暂存区的进行提交</li>
</ul>
</li>
<li>airblade/vim-gitgutter, 不用输入git命令 直接看到当前文件的改变状态<ul>
<li>需要进行配置<code>set updatetime=100</code> 表示100ms进行一次diff更新当前文件的变更状态</li>
</ul>
</li>
</ul>
<h2 id="附录一、常用配置和命令"><a href="#附录一、常用配置和命令" class="headerlink" title="附录一、常用配置和命令"></a>附录一、常用配置和命令</h2><p>需要知道, 基本上所有的配置开启和关闭都有等价形式:</p>
<ul>
<li>set xxwx <-----> set noxxx</-----></li>
<li>xxx on  <-----> xxx off</-----></li>
</ul>
<p>常用配置项:</p>
<ul>
<li>语法高亮: <code>:syntax on</code></li>
<li>搜索高亮: <code>:set hls</code></li>
<li>实时搜索: <code>:set incsearch</code></li>
<li>显示行号: <code>:set nu</code></li>
<li>自动缩进(即回车自动和上一行对齐): <code>:set autoindent</code></li>
<li><code>:set paste</code></li>
<li>设置颜色主题: <code>:colorscheme &lt;scheme&gt;</code></li>
</ul>
<p>常用命令:</p>
<ul>
<li>查看所有的配置: <code>:h option-list</code></li>
</ul>
<h2 id="附录二、常用vimrc"><a href="#附录二、常用vimrc" class="headerlink" title="附录二、常用vimrc"></a>附录二、常用vimrc</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">&quot; Plugin</span><br><span class="line">call plug#begin(&apos;~/.vim/plugged&apos;)</span><br><span class="line">Plug &apos;mhinz/vim-startify&apos;</span><br><span class="line">Plug &apos;vim-airline/vim-airline&apos;</span><br><span class="line">Plug &apos;yggdroot/indentline&apos;</span><br><span class="line">Plug &apos;w0ng/vim-hybrid&apos;</span><br><span class="line">Plug &apos;scrooloose/nerdtree&apos;</span><br><span class="line">Plug &apos;ctrlpvim/ctrlp.vim&apos;</span><br><span class="line">Plug &apos;easymotion/vim-easymotion&apos;</span><br><span class="line">Plug &apos;sbdchd/neoformat&apos;</span><br><span class="line">&quot; Plug &apos;w0rp/ale&apos;</span><br><span class="line">call plug#end()</span><br><span class="line"></span><br><span class="line">&quot; Plugion Configuration</span><br><span class="line">let g:ctrl_map=&apos;&lt;c-p&gt;&apos;</span><br><span class="line"></span><br><span class="line">&quot; Configuration</span><br><span class="line">colorscheme hybrid</span><br><span class="line">syntax on</span><br><span class="line">set fileencodings=utf-8,ucs-bom,gb18030,gbk,gb2312,cp936</span><br><span class="line">set termencoding=utf-8</span><br><span class="line">set encoding=utf-8</span><br><span class="line">set termencoding=utf-8  </span><br><span class="line">set mouse=a</span><br><span class="line">set backspace=2</span><br><span class="line">set tabstop=4</span><br><span class="line">set expandtab</span><br><span class="line">set autoindent</span><br><span class="line">set smartindent</span><br><span class="line">set shiftwidth=4</span><br><span class="line">set number</span><br><span class="line"></span><br><span class="line">&quot; Map</span><br><span class="line">noremap &lt;space&gt;&lt;space&gt; viw</span><br><span class="line">noremap &lt;C-h&gt; &lt;C-w&gt;h </span><br><span class="line">noremap &lt;C-j&gt; &lt;C-w&gt;j</span><br><span class="line">noremap &lt;C-k&gt; &lt;C-w&gt;k</span><br><span class="line">noremap &lt;C-l&gt; &lt;C-w&gt;l</span><br><span class="line">noremap &lt;F1&gt; :NERDTreeFind&lt;CR&gt;</span><br><span class="line">noremap &lt;F2&gt; :NERDTreeToggle&lt;CR&gt;</span><br><span class="line">noremap &lt;F9&gt; :e ~/.vimrc&lt;CR&gt;</span><br><span class="line">noremap &lt;F10&gt; :source ~/.vimrc&lt;CR&gt;</span><br></pre></td></tr></table></figure>
<h2 id="附录三、常用插件"><a href="#附录三、常用插件" class="headerlink" title="附录三、常用插件"></a>附录三、常用插件</h2><p>对于插件可以到<a href="https://vimawesome.com/" target="_blank" rel="noopener">awesome</a>网站上进行查找，该网站上对插件进行了排名和分类。</p>
<ul>
<li><a href="https://github.com/mhinz/vim-startify">mhinz/vim-startify</a>, 用于vim开屏帮助，显示最近打开的文件并进行快速打开。</li>
<li><a href="">vim-airline/vim-airline</a>, 用于优化vim的状态栏，可以更好当前的模式，行号列号，文件编码模式等等。</li>
<li><a href="">w0ng/vim-hybrid</a>, hybrid主题 </li>
<li><a href="">scrooloose/nerdtree</a>, 提供目录树</li>
</ul>
<h2 id="附录四、参考文献"><a href="#附录四、参考文献" class="headerlink" title="附录四、参考文献"></a>附录四、参考文献</h2><ul>
<li>vimtutor</li>
<li><a href="https://www.imooc.com/learn/1129" target="_blank" rel="noopener">imooc 玩转Vim 从放弃到爱不释手</a></li>
<li><a href="http://learnvimscriptthehardway.onefloweroneworld.com/" target="_blank" rel="noopener">笨方法学Vimscript</a></li>
<li><a href="https://vim-adventures.com/" target="_blank" rel="noopener">vim-adventures</a></li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Arthur Lu</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://github.com/lsj9383/2019/08/01/vim笔记/">http://github.com/lsj9383/2019/08/01/vim笔记/</a></span>
                    </p>
                
                <!-- 
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                 -->
                <!-- 
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</span>
                     </p>
                 -->

            </section>
        
        <!-- <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section> -->
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2019/07/12/Flask-API/">Flask API</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Arthur Lu | Powered by <a href="https://hexo.io" target="_blank">Hexo</a></span>
    </div>
</footer>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
